"""
Формат ввода:
В первой строке записано одно натуральное число N.
Во второй строке записана часть наказания.

Формат вывода:
N строк вида: Я больше никогда не буду писать "<часть наказания>"!

Пример 1:
Ввод:
2
Купи слона!
Вывод:
Я больше никогда не буду писать "Купи слона!"!
Я больше никогда не буду писать "Купи слона!"!

"""

number = int(input())
phrase = input()

print((f'Я больше никогда не буду писать "{phrase}"!\n') * number, end='')
