"""
Задача: В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты. 
Сколько кусков колбасы за N минут съедят M детей?

"""

# Чтение входных данных
minutes = int(input())
babies = int(input())

# Вычисление количества кусков колбасы
print(babies * minutes // 2)