a = int(input())  # отметка, где находится склад
b = int(input())  # отметка, где находится магазин
c = int(input())  # средняя скорость автомобиля в км/ч

speed = (b - a) / c  # вычисление времени, которое потребуется
print(f'{speed:.2f}')  # вывод времени с точностью до двух знаков